---
- task:
    workerType: ttaubert-win2012r2

    metadata:
      name: "GTests"
      description: "GTests"

    payload:
      command:
        - "time /t && hg clone -r %NSS_HEAD_REVISION% %NSS_HEAD_REPOSITORY% nss"
        - "time /t && bash -c nss/automation/taskcluster/windows/run_tests.sh"
      env:
        NSS_TESTS: "ssl_gtests gtests"
      image: !!js/undefined

    extra:
      treeherder:
        symbol: GTest
