---
- task:
    metadata:
      name: "SSL tests (standard)"
      description: "SSL tests (standard)"

    payload:
      maxRunTime: 7200
      command:
        - "/bin/bash"
        - "-c"
        - "bin/checkout.sh && nss/automation/taskcluster/scripts/run_tests.sh"
      env:
        NSS_CYCLES: "standard"

    extra:
      treeherder:
        symbol: standard

- task:
    metadata:
      name: "SSL tests (pkix)"
      description: "SSL tests (pkix)"

    payload:
      command:
        - "/bin/bash"
        - "-c"
        - "bin/checkout.sh && nss/automation/taskcluster/scripts/run_tests.sh"
      env:
        NSS_CYCLES: "pkix"

    extra:
      treeherder:
        symbol: pkix

- task:
    metadata:
      name: "SSL tests (sharedb)"
      description: "SSL tests (sharedb)"

    payload:
      command:
        - "/bin/bash"
        - "-c"
        - "bin/checkout.sh && nss/automation/taskcluster/scripts/run_tests.sh"
      env:
        NSS_CYCLES: "sharedb"

    extra:
      treeherder:
        symbol: sharedb

- task:
    metadata:
      name: "SSL tests (upgradedb)"
      description: "SSL tests (upgradedb)"

    payload:
      command:
        - "/bin/bash"
        - "-c"
        - "bin/checkout.sh && nss/automation/taskcluster/scripts/run_tests.sh"
      env:
        NSS_CYCLES: "upgradedb"

    extra:
      treeherder:
        symbol: upgradedb
